<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSetting"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <RelativeLayout
        android:id="@+id/composeDishReviewTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff9933"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnComposeBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#ff9933"
            android:contentDescription="@string/back_button_desc"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_back" />

        <Button
            android:id="@+id/btnComposeReview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btnComposeBack"
            android:background="#ff9933"
            android:gravity="center"
            android:text="@string/taste_text"
            android:textSize="16sp"
            android:textStyle="bold" />

      <View
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="#FFFFFFFF"
        android:layout_toRightOf="@+id/etWords"
        android:paddingLeft="5dp"
    />

      <TextView
          android:id="@+id/tvRestaurantNameCompose"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/btnComposeBack"
          android:layout_toRightOf="@+id/btnComposeBack"
          android:text="@string/restaurant_name_string"
          android:textAppearance="?android:attr/textAppearanceMedium" />

      <!-- TextView
          android:id="@+id/etWords"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/tvRestaurantNameCompose"
          android:layout_alignParentRight="true"
          android:layout_marginRight="34dp"
          android:ems="3"
          android:text="@string/num_chars_line"
          android:textColor="#FFFFFFFF" /-->

    </RelativeLayout>

    <RatingBar
        android:id="@+id/rbComposeReviewRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/composeDishReviewTopBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/etComposeReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvComposeTags"
        android:background="@android:color/transparent"
        android:paddingTop="16sp"
        android:paddingBottom="16sp"
        android:hint="@string/compose_review_hint"
        android:inputType="textMultiLine"
         android:isScrollContainer="true"
        android:minHeight="120sp" 
        android:minLines="7" />

    <TextView
        android:id="@+id/tvComposeTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rbComposeReviewRatings"
        android:layout_marginTop="24sp"
        android:paddingLeft="8sp"
        android:text="@string/tags_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

      <AutoCompleteTextView
        android:id="@+id/etComposeTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvComposeTags"
        android:layout_alignLeft="@+id/rbComposeReviewRatings"
        android:layout_alignParentRight="true"
        android:paddingRight="8sp"
        android:contentDescription="@string/tags_text"
        android:ems="10" />
      

</RelativeLayout>