<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivProfileImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

    <TextView
        android:id="@+id/tvFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/ivProfileImg"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvFriendName"
        android:layout_below="@+id/tvFriendName"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvRestaurantReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLocation"
        android:layout_alignLeft="@+id/tvLocation"
        android:layout_marginTop="18dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvDishReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLocation"
        android:layout_toRightOf="@+id/tvRestaurantReviews"
        android:layout_alignBaseline="@+id/tvRestaurantReviews"
        android:layout_alignBottom="@+id/tvRestaurantReviews"
        android:layout_alignParentRight="true"
        android:text="TextView" />

</RelativeLayout>
