<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/rbTasteBudsRating"
        android:layout_marginTop="14dp"
        android:text="Restaurant Name" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <RatingBar
        android:id="@+id/rbTasteBudsRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvRestaurantName"
        android:layout_alignParentRight="true"
        android:isIndicator="true" />

    <TextView
        android:id="@+id/tvNumberofReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRestaurantName"
        android:layout_toRightOf="@+id/tvRestaurantName"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvNumberofReviews"
        android:layout_alignBottom="@+id/tvNumberofReviews"
        android:layout_alignParentLeft="true"
        android:text="Distance"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
